{
  "name": "minimal-parcel",
  "version": "1.0.0",
  "main": "index.js",
  "author": "superbuggy",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "test": "echo\"No tests yet. 🙃\""
  },
  "dependencies": {
    "hyperapp": "^1.1.2"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-core": "^6.26.0",
    "hyperapp-redux-devtools": "^1.1.6"
  }
}
